<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>DevOps Principles: What you should remember before best practices</title>

		<meta name="description" content="The core principles that make the foundation of DevOps">
		<meta name="author" content="Charo Nuguid">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>DevOps Principles</h1>
					<h3>What you should remember first before best practices</h3>
					<h3>
						<a href="http://thegeekettespeaketh.com">Charo Nuguid</a>
					</h3>
					<h6>
						Women Who Code Manila Tech Summit 2018 <br>
						November 24, 2018
					</h6>
				</section>
 	
				<section>
					<h2>Hello There</h2>
					<p><img width="300px" src="images\charoNuguid.png"></p>
					<p>
						I'm a long time trainer and software engineer. Extant independent consultant. Erstwhile published writer. Owner of at least 10 cats, 4 dogs, 2 turtles, but no partridge in a pear tree.
					</p>
				</section>

				<!-- What is DevOps -->
				<section>
					<section>
						<h2>What is DevOps?</h2>
					</section>
					<section>
						<h2>WANTED: DEVOPS ENGINEER</h2>
						<ul>
							<li>Experience with Docker</li>
							<li>Experience with Kubernetes</li>
							<li>Experience with CI, git</li>
							<li>Good experience with Linux system and AWS</li>
							<li>Demonstrated experience creating and/or maintaining continuous integration/continuous deployment/automated configuration management systems.</li>
						</ul>
					</section>
					<section>
						<h2>WANTED: DEVOPS ENGINEER</h2>
						<p>We are seeking a DevOps Engineer with exemplary DevOps and Monitoring experience to join our Engineering team working to move from reactive to proactive systems metrics gathering and analysis, remediation and automation.</p>
					</section>
					<section>
						<img src="images\devops.png">
					</section>
					<section>
						<h2>DevOps is not...</h2>
						<ul>
							<li>A certification</li>
							<li>A role</li>
							<li>A set of tools</li>
							<li>A prospective process</li>
						</ul>
						<p><small>from the <a href="https://sites.google.com/a/jezhumble.net/devops-manifesto/">DevOps Manifesto</a></small></p>
					</section>
				</section>

				<section>
					<section>
						<h2>Priniciples + Practices</h2>
						<blockquote>Teams should analyze existing processes against the principles, and see where DevOps practices can add value.</blockquote>
					</section>
					<section>
						<blockquote>There is no one governing set of principles available for DevOps</blockquote>
					</section>
					<section>
						<h2>Variant 1</h2>
						<ul>
							<li>Go faster.</li>
							<li>Shorten feedback loops.</li>
							<li>Experiment and learn</li>
							<li>Cultural transformation</li>
							<li>Deliver business and customer value constantly and consistently</li>
						</ul>
						<p><small>Source: <a href="https://devops.com/devops-best-practice/">devops.com</a></small></p>
					</section>
					<section>
						<h2>Variant 2</h2>
						<ul>
							<li>Customer-centric action</li>
							<li>Create with the end in mind</li>
							<li>End-to-End responsibility</li>
							<li>Cross-functional autonomous teams</li>
							<li>Continuous improvement</li>
							<li>Automate everything you can</li>
						</ul>
						<p><small>Source: <a href="https://www.devopsagileskills.org/dasa-devops-principles/">DevOps Agile Skills Association</a></small></p>
					</section>
					<section>
						<h2>Variant 3</h2>
						<img src="images\Accenture-Cams-Thumbnail.jpg">
						<p><small>Source: <a href="https://www.accenture.com/us-en/blogs/blogs-principles-devops-establishing-sustaining-high">Darryl Bowler of Accenture </a></small></p>
					</section>
				</section>

				<section>
					<section>
						<blockquote>DevOps is a culture, not a role! <br>
						 The whole company needs to be doing DevOps for it to work.</blockquote>
						 <p><small>Mike Dilworth, Agile and DevOps transformation lead</small></p>
					</section>
					<section>
						<h2>I'm a Developer</h2>
						<ul>
							<li>How fast did you get that code to production?</li>
							<li>What's the difference between now and then?</li>
							<li>Are deployments easier? Faster?</li>
						</ul>
					</section>
					<section>
						<h2>I'm in Operations</h2>
						<ul>
							<li>Are you meeting your SLAs?</li>
							<li>Has change fail rate decreased?</li>
							<li>Is it faster to rollback if and when a failure occurs?</li>
						</ul>
					</section>
					<section>
						<blockquote>Think of DevOps like it's a romantic relationship.</blockquote>
					</section>
				</section>

				<section>
					<section>
						<h2>Sounds good!<br>How do I bring it to my work?</h2>
					</section>
					<section>
						<blockquote>You can't hurry, love.</blockquote>
						<p><small>Phil Collins</small></p>
					</section>
					<section>
						<h2>Get the book!</h2>
						<ul>
							<li>The Phoenix Project by Gene Kim, Kevin Behr, George Spafford</li>
							<li>The DevOps Handbook by Gene Kim, Jez Humble, Patrick Debois</li>
							<li><a href="https://landing.google.com/sre/books/">Site Reliability Engineering</a></li>
						</ul>
					</section>
				</section>

				<section>
					<h2>Feel free to ask your questions!</h2>
				</section>

				<section style="text-align: left;">
					<h1>THE END</h1>
					<ul>
						<li>This presentation: <a href="http://bit.ly/devopsbycharo">bit.ly/devopsbycharo</a></li>
						<li>My blog: <a href="https://thegeekettespeaketh.com">The Geekette Speaketh</a></li>
						<li>Communities:
							<ul>
								<li><a href="http://meetu.ps/c/41T2V/1TynX/d">GoManila: The Philippines' Go Community</a></li>
								<li><a href="https://phackers.com">Philippine Technoglogy Hackers</a></li>
							</ul>
						</li>
					</ul>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/search/search.js', async: true },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
